// 사용자로부터 오늘하루동안 지출한 교통비와 식비, 음료비를 받아서, 계산한 후 해당 값이 1만원을 초과한 경우에는 "00원 초과하였습니다. 조금만 더 노력해주세요"라고 웹 브라우저화면에 출력해주식, 만약 1만원을 초과하지 않은 경우에는 "00원 남았습니다. 돈관리 잘하셨어요!"라고 웹 브라우저 화면에 출력해주세요

// 1.사용자의 교통비를 받아온다
// 2.사용자의 식비를 받아온다
// 3.사용자의 음료비를 받아온다
// 4.교통비와 식비와 음료비를 더해 총 지출을 구한다
// 5.총 지출이 1만원을 초과하는지 안하는지 비교한다
// 6.결과값을 웹 브라우저에 출력한다

const trans = Number(prompt("오늘 사용한 교통비"));
const food = Number(prompt("오늘 사용한 식비"));
const drink = Number(prompt("오늘 사용한 음료비"));
const total = trans + food + drink;
let result = total > 10000
result = result
  ? `${total - 10000}원 초과하였습니다. 조금만 더 노력해주세요`
  : `${10000 - total}원 남았습니다. 돈관리 잘하셨어요!`

document.write(result);