//  사용자에게 키와 몸무게의 정보를 받아서 사용자가 현재 적정체중인지 확인 후 웹 브라우저 화면에 다음과 같이 출력해주세요
// 만약, 적정체중이라면 "적정체중이시네요. 축하드립니다."라는 메세지가 출력되게 해주시고, 만약, 적정체중이 아니라면 "조금만 더 노력해주세요!"라는 메세지가 출력되게 해주세요
// 적정체중=(본인키-100)*0.9
// 결과값 +-5kg까지 허용!

// 1.사용자에게 키를 받아온다
// 2. 몸무게를 받아온다
// 3.계산해서 적정체중을 구한다
// 4.+-5범위 설정
// 5.적정체중여부의 조건에 따라서 출력할 문자열을 구분한다
// 6.최종결과값을 출력

const tall = Number(prompt("당신의 키를 입력해주세요", "ex)180"));
const weg = Number(prompt("당신의 체중을 입력해주세요", "ex)70"));
const normal = (tall - 100) * 0.9
let result = weg >= normal - 5 && weg <= normal + 5;
result = result ? "적정체중이시네요 축하드려요" : "조금만 더 노력해"


document.write(`${result}`);