// 사용자로부터 숫자 하나를 받고 해당 숫자가 양수인지 음수인지 0 인지 판단해서 알림창을 활용해서 이에 대한한 결과를 출력해주세요

//반환값이 숫자일 경우에만 함수를 실행시켜주세요

//숫자를 받는다.
//사용자에게 받은 값이 숫자인지 판단
//숫자가 양수인지 음수인지 0인지 판단
//알림창에 결과출력

const num = parseInt(prompt("숫자를 입력해주세요"));

const isPositive = (n) => {
  if (n < 0) {
    alert("음수입니다");
  } else if (n > 0) {
    alert("양수입니다");
  } else {
    alert("0입니다.")
  }
}
if (!isNaN(num)) {
  isPositive(num);
}