// 배열을 활용해서 반복적인 액션
const arr = ["Jack", "Jams", "Stave"];

for (let name of arr) {
  console.log(name);
}

// General(종합적인) => Generics타입 : 종합적인 타입
//배열의 타입을 정의하는데, 배열안에 들어가야하는 타입이 1가지의 종류가 아닌 경우, 그리고 배열내 들어가야하는 타입의 형태가 변환되는 경우
//제네릭 타입이 배열에서만 쓰여야하는건 아니다.
//함수에서도 사용 가능
